# testdubboExample

./: pom.xml
test-app/: pom.xml
test-app/src/main/java/mytest/testapp/: TestAppApplication.java
test-app/src/main/java/mytest/testapp/serviceImpl/: HkServiceImpl.java
test-app/src/main/resources/: application.yml
test-c/: pom.xml
test-c/src/main/java/mytest/testc/: TestCApplication.java
test-c/src/main/resources/: application.properties
testApi/: pom.xml
testApi/src/main/java/com/biz/service/: HkService.java
